.cataloge {
    display: flex;
    flex-direction: column;

    &__title {
        font-size: calc(var(--font-size)*16);
        color: var(--font-black);
        font-weight: 700;
        font-family: 'Rubik';
        margin-bottom: calc(var(--size-base)*10);
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: calc(var(--size-base)*2);
    }

    &__item {
        display: flex;
        padding: calc(var(--size-base)*4);
        align-items: end;
        position: relative;
        width: 100%;
        height: 200px;
        border-radius: 16px;
        overflow: hidden;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: transparent;
            box-shadow: inset 0 -60px 40px -5px var(--border-green);
            border-radius: 16px;
            pointer-events: none;
            z-index: 2;
            transition: all 0.4s ease;
        }

        &:hover::after {
            box-shadow: inset 0 -60px 40px -5px var(--primary-color);
        }

        &_small {
            grid-column: span 1;
            grid-row: span 1;
        }

        &_medium {
            grid-column: span 2;
            grid-row: span 1;
        }
    }

    &__name {
        font-family: 'Rubik';
        align-items: center;
        font-size: calc(var(--font-size)*5);
        color: var(--font-white);
        z-index: 3;
    }
}